# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# Used for CDN (in production) 
ASSETS_ROOT=/static/assets

GITHUB_NAME = "MathiasMSorensen"
ACCESS_TOKEN = "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"